<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <genericsetup:registerProfile
      name="default"
      title="collective.forgetit"
      directory="profiles/default"
      description="Installs the collective.forgetit package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="remove_residue"
      template="residue.pt"
      class=".views.RemoveResidue"
      permission="cmf.ManagePortal"
      />

</configure>
